.project-section {
    padding: 50px;
    background-color: black;
    opacity: 0.67;
  
    &__title {
      text-align: center;
      font-size: 2.5rem;
      color: var(--yellow-theme-main-color);
      margin-bottom: 40px;
    }
  
    &__cards {
      padding: 1.5rem;
      display: grid;
    
      border: 1px solid var(--yellow-theme-main-color);
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
  
      @media (max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
      }
  
      @media (max-width: 768px) {
        grid-template-columns: 1fr;
      }
    }
  }
  
  .project-card {
    background-color: black;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  
    &:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    }
  
    &__image {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 8px;
    }
  
    &__title {
      font-size: 2.9rem;
      font-weight: 700;
      
      margin: 20px 0 10px;
      color: var(--yellow-theme-main-color);
    }
  
    &__summary {
      font-size: 1.2rem;
      color: var(--yellow-theme-main-color);
      margin-bottom: 20px;
    }
  
    &__link {
      font-size: 1rem;
      font-weight: 500;
      color: #3498db;
      text-decoration: none;
  
      &:hover {
        text-decoration: underline;
      }
    }
  }
  